<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Cabbage a la Oma</title>
</head>
<body>
   <!-- navigation between pages -->
    <p>
        <a href=" ../index.html" target="_blank" rel="noreferrer">Main</a><br>
        <a href=" ./amerikaner.html" target="_blank" rel="noreferrer">Amerikaner</a>  |  
        <a href="./roast.html" target="_blank" rel="noreferrer">Roast with Mustard Sauce</a>  |  
        <a href="./spaghetti_carbonara.html" target="_blank" rel="noreferrer">Spaghetti Carbonara</a>  |  
        <a href="./waffels.html" target="_blank" rel="noreferrer">Waffels</a> 
    </p>
    <!-- start of recipe page-->
    <h1>Red Cabbage a la Oma</h1>
        <img src="../img/red_cabbage.jpg" alt="a plate with red cabbage" width="1024" height="768">
    <h2>Description:</h2>
    <p>This is a recipe for sweet and sour red cabbage the way my Oma used to make it. It is a popular vegetable side in German 
        cuisine and goes really nicely with potatos or potato dumplings and a nice roast or Bratwurst.
    </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>
            1-2 TBS  butter
        </li>
        <li>
            1-2      heads of red cabbage
        </li>
        <li>
            1-2      apples
        </li>
        <li>
            1 cup    of vinegar
        </li>
        <li>
            1-2 cups of sugar 
        </li> 
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>
            Shred red cabbage and apples.
        </li>
        <li>
            Melt butter in a pan.
        </li> 
        <li>
            Add red cabbage and apples to the butter.
        </li>
        <li>
            Pour a heap of sugar (approximately 1 cup) on top of red cabbage. 
        </li> 
        <li>
            Add 1 cup of vinegar and  approx. 1 cup of water.  
        </li>
        <li>
            Cover and let simmer for approximately 1 - 1 1/2 hours.
        </li>
        <li>
            Stir frequently and check the fluid. If the juice gets a bit low, carefully add more water, 
            but be careful with the water because juices develop as it cooks. Add more sugar to taste. The Cabbage should have a 
            sweet and sour taste. 
        </li>
    </ol>
    <p>The cabbage is done when it is nice and soft. Serve with potatos, mashed potatos or potato dumplings and a roast or Bratwurst</p>
</body>
</html>